[gd_scene load_steps=4 format=3 uid="uid://cgj8ttmtuqcrx"]

[ext_resource type="Script" uid="uid://dt2pbjya17u8s" path="res://Nodi/Scene Swapper/scene_loader.gd" id="1_qskhs"]
[ext_resource type="PackedScene" uid="uid://dpqucqhq1ivpo" path="res://Scene/Esterno/livello_giardini.tscn" id="2_vehmk"]
[ext_resource type="PackedScene" uid="uid://cbrrkiulk8gem" path="res://Nodi/Player/Player.tscn" id="2_x8bsm"]

[node name="SceneLoader" type="Node"]
script = ExtResource("1_qskhs")
first_scene = ExtResource("2_vehmk")

[node name="Player" parent="." instance=ExtResource("2_x8bsm")]
speed = 3.0

[node name="CurrentScene" type="Node3D" parent="."]
