[gd_scene load_steps=7 format=3 uid="uid://bnw3djf031ynn"]

[ext_resource type="Script" uid="uid://lrbhjps1g8ti" path="res://Interaction/interaction_manager.gd" id="1_j22pa"]
[ext_resource type="Texture2D" uid="uid://be4ot8awe6pda" path="res://UI/Elements/E.PNG" id="2_j22pa"]
[ext_resource type="Texture2D" uid="uid://c8s240ycdvf1l" path="res://UI/Elements/ESelected.PNG" id="4_7g38r"]
[ext_resource type="Script" uid="uid://cwsp2s5bgejb4" path="res://UI/scalerGameplay.gd" id="4_qpssi"]
[ext_resource type="Texture2D" uid="uid://p8hbs2lss34l" path="res://UI/Elements/Burger.png" id="5_7g38r"]
[ext_resource type="Texture2D" uid="uid://c2r5vceg32arv" path="res://UI/Elements/BurgerSelected.png" id="6_xjx25"]

[node name="InteractionManager" type="Node3D"]
script = ExtResource("1_j22pa")

[node name="Label" type="Label3D" parent="."]
text = "[E] to interact"
metadata/_edit_use_anchors_ = true

[node name="Scaler" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_qpssi")

[node name="InteractionButton" type="TextureButton" parent="Scaler"]
layout_mode = 0
offset_left = 924.0
offset_top = 515.0
offset_right = 2076.0
offset_bottom = 1163.0
scale = Vector2(0.192993, 0.192993)
size_flags_horizontal = 8
size_flags_vertical = 10
texture_normal = ExtResource("2_j22pa")
texture_hover = ExtResource("4_7g38r")

[node name="PauseButton" type="TextureButton" parent="Scaler"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 890.0
offset_right = 1914.0
offset_bottom = 593.0
grow_horizontal = 0
scale = Vector2(0.207898, 0.207898)
size_flags_horizontal = 8
size_flags_vertical = 2
texture_normal = ExtResource("5_7g38r")
texture_hover = ExtResource("6_xjx25")

[connection signal="pressed" from="Scaler/InteractionButton" to="." method="_on_interaction_button_pressed"]
[connection signal="pressed" from="Scaler/PauseButton" to="." method="_on_pause_button_pressed"]
