[gd_scene load_steps=24 format=3 uid="uid://nvg0jagxxr44"]

[ext_resource type="Script" uid="uid://deokxwhgay02" path="res://Nodi/NPC/npc.gd" id="1_6qjie"]
[ext_resource type="Texture2D" uid="uid://dke607dtmmfl7" path="res://Sprite/Cute RPG/Character_001.png" id="1_iommc"]
[ext_resource type="Resource" uid="uid://dadbbxxbm5m5d" path="res://Characters/CH_1.tres" id="2_4b7vb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6mm4g"]
atlas = ExtResource("1_iommc")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo77e"]
atlas = ExtResource("1_iommc")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kay5"]
atlas = ExtResource("1_iommc")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy2ig"]
atlas = ExtResource("1_iommc")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l4pn"]
atlas = ExtResource("1_iommc")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c505k"]
atlas = ExtResource("1_iommc")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h2op"]
atlas = ExtResource("1_iommc")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ogo"]
atlas = ExtResource("1_iommc")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfwbw"]
atlas = ExtResource("1_iommc")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb1bn"]
atlas = ExtResource("1_iommc")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_perij"]
atlas = ExtResource("1_iommc")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxe6f"]
atlas = ExtResource("1_iommc")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwt8t"]
atlas = ExtResource("1_iommc")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tosba"]
atlas = ExtResource("1_iommc")
region = Rect2(144, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtl3i"]
atlas = ExtResource("1_iommc")
region = Rect2(168, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p8ob"]
atlas = ExtResource("1_iommc")
region = Rect2(96, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqgtx"]
atlas = ExtResource("1_iommc")
region = Rect2(120, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw0c8"]
atlas = ExtResource("1_iommc")
region = Rect2(144, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_au0s2"]
atlas = ExtResource("1_iommc")
region = Rect2(168, 72, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4b7vb"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_6mm4g")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_vo77e")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_6mm4g")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_6kay5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy2ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l4pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c505k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h2op")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ogo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfwbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb1bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_perij")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxe6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwt8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tosba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtl3i")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p8ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqgtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw0c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au0s2")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[node name="NPC" type="AnimatedSprite3D"]
pixel_size = 0.04
billboard = 1
shaded = true
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_4b7vb")
animation = &"idle"
script = ExtResource("1_6qjie")
character = ExtResource("2_4b7vb")
