[gd_scene load_steps=2 format=3 uid="uid://mq8ukg1022ts"]

[ext_resource type="Script" uid="uid://6ftr6gdt16sh" path="res://Nodi/Confini/confini.gd" id="1_hhtli"]

[node name="Confini" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_hhtli")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
