[gd_scene load_steps=3 format=3 uid="uid://cjgb6br0gnurb"]

[ext_resource type="Script" uid="uid://lrbhjps1g8ti" path="res://Interaction/interaction_manager.gd" id="1_j22pa"]
[ext_resource type="Texture2D" uid="uid://bqvyolf13kpi5" path="res://Sprite/Freccia.png" id="2_j22pa"]

[node name="InteractionManager" type="Node3D"]
script = ExtResource("1_j22pa")

[node name="Label" type="Label3D" parent="."]
visible = false
billboard = 1
text = "[E] to interact"
metadata/_edit_use_anchors_ = true

[node name="Freccina" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2323, 0)
flip_v = true
modulate = Color(1, 1, 0.298039, 1)
pixel_size = 0.02
billboard = 1
texture_filter = 0
texture = ExtResource("2_j22pa")
